spring.datasource.url=jdbc:postgresql://localhost:5432/coffeehouse
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none
